[33mcommit a7651be2d917566bb9018148bf4be852811ef883[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rebecca Li <rli@snares-06.cs.wisc.edu>
Date:   Thu Oct 10 22:28:28 2019 -0500

    <Rebeccali623> addition

[33mcommit f41a5562832f6cb49bb30b425734c1086eab608f[m
Author: Justin Paddock <paddock@snares-03.cs.wisc.edu>
Date:   Thu Oct 3 16:48:43 2019 -0500

    first paragraph

[33mcommit 8cab1343267f3f924699603927ba9569f8200d66[m
Author: paddockj <56094494+paddockj@users.noreply.github.com>
Date:   Thu Oct 3 16:38:30 2019 -0500

    Delete story.txt
    
    Needed to include different committing description to prove I added this file from the command line

[33mcommit dc3dd2683014cf9dffc0a46e1e7e88a1c23b40e6[m
Author: Justin Paddock <paddock@rockhopper-03.cs.wisc.edu>
Date:   Thu Oct 3 00:56:13 2019 -0500

    New story file from command line

[33mcommit 71187c4752701cba474a679d808233ab26a08b90[m
Author: paddockj <56094494+paddockj@users.noreply.github.com>
Date:   Thu Oct 3 00:15:12 2019 -0500

    Delete story.txt

[33mcommit d7ea4d2e3cfa741033a00a17154d5537742734a5[m
Author: paddockj <56094494+paddockj@users.noreply.github.com>
Date:   Wed Oct 2 23:23:07 2019 -0500

    Create story.txt

[33mcommit 7f21efd3dd90e7f54a700cb532ff9e22856c3319[m
Author: paddockj <56094494+paddockj@users.noreply.github.com>
Date:   Wed Oct 2 22:27:43 2019 -0500

    Want to add story.txt from linux terminal

[33mcommit c699dc4de241eb1167fac6c4bcfc541184e86762[m
Author: paddockj <56094494+paddockj@users.noreply.github.com>
Date:   Wed Oct 2 21:12:55 2019 -0500

    Updated story.txt

[33mcommit 8aa0f1f7f39e47a4c7c5efc7366b786fccf06a25[m
Author: paddockj <56094494+paddockj@users.noreply.github.com>
Date:   Wed Oct 2 16:20:09 2019 -0500

    Create README.md

[33mcommit 6c7d7d5f333ea5819f3fb9304e52e9be5ae26365[m
Author: paddockj <56094494+paddockj@users.noreply.github.com>
Date:   Wed Oct 2 16:19:45 2019 -0500

    Create story.txt
